spring.application.name=cloud-producer
#在服务注册时， 需要确认一下服务是否正确，若设置为false将不会启动注册操作
eureka.client.register-with-eureka=true
server.port=9002
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/,http://localhost:9001/eureka/
#参数用于定义服务续约任务的调用间隔时间，默认为30秒，注意：管网建议不要更更改服务续约的间隔时间。
eureka.instance.lease-renewal-interval-in-seconds=30
#参数用于定义服务失效的时间，默认为90秒。
eureka.instance.lease-expiration-duration-in-seconds=90

