server.port=9004
spring.application.name=cloud-config-server
spring.cloud.config.server.git.uri=https://github.com/xplx/SpringCloud.git
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=xplx12@163.com
spring.cloud.config.server.git.password=wxp123456

#禁止自我注册服务,将不会注册服务
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/,http://localhost:9001/eureka/
