# SpringCloud

./: README.md
cloud-admin/: pom.xml
cloud-admin/src/main/java/com/example/cloudadmin/: CloudAdmin.java
cloud-admin/src/main/java/com/example/cloudadmin/config/: SecurityConfig.java
cloud-admin/src/main/resources/: application.properties
cloud-admin/src/test/java/com/example/cloudadmin/: CloudAdminApplicationTests.java
cloud-config/: pom.xml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/example/config/: ConfigClient.java
cloud-config-client/src/main/resources/: ReadMe  application.properties  bootstrap.properties
cloud-config-client/src/test/java/com/example/config/: ConfigApplicationTests.java
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/example/config/: ConfigServer.java
cloud-config-server/src/main/resources/: application.properties
cloud-config-server/src/main/resources/shared/: config-client-dev.properties
cloud-config/src/main/java/com/example/config/: ConfigApplication.java
cloud-config/src/main/resources/: application.properties
cloud-consumer/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
cloud-consumer-hystrix-dashboard/: pom.xml
cloud-consumer-hystrix-dashboard/src/main/java/com/example/consumerhystrixdashboard/: ConsumerHystrixDashboard.java
cloud-consumer-hystrix-dashboard/src/main/java/com/example/springcloudconsumerhystrixdashboard/: SpringCloudConsumerHystrixDashboardApplication.java
cloud-consumer-hystrix-dashboard/src/main/resources/: application.properties
cloud-consumer-hystrix-dashboard/src/test/java/com/example/consumerhystrixdashboard/: SpringCloudConsumerHystrixDashboardApplicationTests.java
cloud-consumer-hystrix-dashboard/src/test/java/com/example/springcloudconsumerhystrixdashboard/: SpringCloudConsumerHystrixDashboardApplicationTests.java
cloud-consumer-ribbon/: pom.xml
cloud-consumer-ribbon/src/main/java/com/example/cloudribbonconsumer/: CloudRibbonConsumerApplication.java
cloud-consumer-ribbon/src/main/java/com/example/cloudribbonconsumer/config/: FeignConfiguration.java  RibbonConfig.java  Swagger2.java
cloud-consumer-ribbon/src/main/java/com/example/cloudribbonconsumer/controller/: RibbonController.java
cloud-consumer-ribbon/src/main/java/com/example/cloudribbonconsumer/serverImp/: RibbonServer.java
cloud-consumer-ribbon/src/main/java/com/example/cloudribbonconsumer/service/: HelloService.java
cloud-consumer-ribbon/src/main/java/com/example/cloudribbonconsumer/service/impl/: HelloServiceImpl.java
cloud-consumer-ribbon/src/main/java/com/example/cloudribbonconsumer/util/: FeignConfiguration.java  RibbonConfig.java
cloud-consumer-ribbon/src/main/resources/: application.properties  rebel.xml
cloud-consumer-ribbon/src/test/java/com/example/cloudribbonconsumer/: CloudRibbonConsumerApplicationTests.java
cloud-consumer/src/main/java/com/example/comsumer/: CloudConsumerApplication.java  Consumer.java
cloud-consumer/src/main/resources/: application.properties  bootstrap.yml  test.properties
cloud-consumer/src/test/java/com/example/comsumer/: ComsumerApplicationTests.java
cloud-eurekaServer/: pom.xml
cloud-eurekaServer/src/main/java/com/example/springBootDemo/: CloudEurekaServerApplication.java  EurekaServer.java
cloud-eurekaServer/src/main/resources/: application.properties  rebel.xml
cloud-eurekaServer1/: pom.xml
cloud-eurekaServer1/src/main/java/com/example/springBootDemo/: CloudEurekaServerApplication1.java
cloud-eurekaServer1/src/main/java/com/example/springBootDemo/controller/: GetUserController.java  HelloWorldController.java
cloud-eurekaServer1/src/main/java/com/example/springBootDemo/controller/Filter/: MyFilter.java
cloud-eurekaServer1/src/main/java/com/example/springBootDemo/dao/: UserRepository.java
cloud-eurekaServer1/src/main/java/com/example/springBootDemo/service/: NeoProperties.java
cloud-eurekaServer1/src/main/resources/: application.properties
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/gateway/demo/: DemoApplication.java
cloud-parent/: pom.xml
cloud-parent/src/main/java/com/example/parnent/: ParnentApplication.java
cloud-parent/src/test/java/com/example/parnent/: ParnentApplicationTests.java
cloud-producer/: pom.xml
cloud-producer-1/: pom.xml
cloud-producer-1/src/main/java/com/example/eureka/: Producer1.java
cloud-producer-1/src/main/resources/: application.properties  rebel.xml
cloud-producer-tomcat/: pom.xml
cloud-producer-tomcat/src/main/java/com/example/eureka/: Producer.java
cloud-producer-tomcat/src/main/java/com/example/eureka/controller/: HelloWorldController.java
cloud-producer-tomcat/src/main/java/com/example/eureka/controller/swaggerController/: AnimalController.java
cloud-producer-tomcat/src/main/java/com/example/eureka/util/: Swagger2.java
cloud-producer-tomcat/src/main/resources/: application.properties
cloud-producer/src/main/java/com/example/eureka/: CloudProducerApplication.java  Producer.java
cloud-producer/src/main/resources/: application.properties  bootstrap.yml  rebel.xml
cloud-producer/src/test/java/com/example/eureka/: EurekaApplicationTests.java
cloud-security/: pom.xml
cloud-security/src/main/java/com/example/cloudsecurity/: CloudSecurityApplication.java
cloud-security/src/main/resources/: application.yml
cloud-security/src/test/java/com/example/cloudsecurity/: CloudSecurityApplicationTests.java
cloud-service-zuul/: .rebel.xml.bak  pom.xml
cloud-service-zuul/src/main/java/com/example/demo/: ZuulApplication.java
cloud-service-zuul/src/main/resources/: application.properties
cloud-turbine-service/: pom.xml
cloud-turbine-service/src/main/resources/: application.yml
cloud-zipkin/: pom.xml
cloud-zipkin/src/main/java/com/example/sleuth/: SleuthApplication.java  ZipkinServer.java
cloud-zipkin/src/main/resources/: application.properties
cloud-zipkin/src/test/java/com/example/sleuth/: SleuthApplicationTests.java
config-repo/: neo-config-dev.properties
demo/: pom.xml
(+46 files in other folders)
