spring.application.name=cloud-service-zuul
server.port=9006
#去掉安全验证，
management.security.enabled=false
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
#Zuul会代理所有注册到Eureka Server的微服务，并且Zuul的路由规则如下：
# http://ZUUL_HOST:ZUUL_PORT/微服务在Eureka上的serviceId/**会被转发到serviceId对应的微服务。
#zuul.routes.baidu.path=/it/**
#zuul.routes.baidu.url=http://www.ityouknow.com/
#
##访问转发路径
#zuul.routes.hello.path=/hello/**
#指定访问ip，如果不需要用 Ribbon 做负载均衡，可以指定服务实例的 Uri，
# 一旦指定了 Uri, Zuul 就不能做负载均衡了，而是直接访问指定的 Uri
#zuul.routes.hello.url=http://localhost:9002/
zuul.routes.consumer.path=/consumer/**
zuul.routes.consumer.service-id=cloud-consumer
#路由网管
zuul.routes.api-a.path=/producer/**
#如果存在多个多个服务时，Zuul结合Ribbon会做负载均衡
zuul.routes.api-a.serviceId=cloud-producer
#前缀加上版本号，加在服务名前面
#zuul.prefix=/v1
#注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

#是否开启重试功能
zuul.retryable=true
#对当前服务的重试次数
ribbon.MaxAutoRetries=2
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=0


