<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>cloud-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cloud-parent</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>../cloud-eurekaServer</module>
		<module>../cloud-eurekaServer1</module>
		<module>../cloud-consumer</module>
		<module>../cloud-producer</module>
		<module>../cloud-producer-1</module>
		<module>../cloud-consumer-hystrix-dashboard</module>
		<module>../cloud-config-client</module>
		<module>../cloud-config-server</module>
		<module>../cloud-service-zuul</module>
		<module>../cloud-consumer-ribbon</module>
		<module>../cloud-producer-tomcat</module>
		<module>../cloud-zipkin</module>
		<module>../cloud-admin</module>
		<module>../cloud-turbine-service</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
