spring.application.name=cloud-consumer
#多环境配置
#spring.profiles.active=div
server.port=9003
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/,http://localhost:9001/eureka/
#开启熔断器
feign.hystrix.enabled=true
#自定义属性配置
my.name=wuxiaopeng

#赋值给实体类
my.config.name=bean
my.config.age=12
#配置文件中用到了$｛random｝，它可以用来生成各种不同类型的随机值。
# random .int随机生成一个 int 类型的值，
my.config.number=${random.int}
#random .uuid 随机生成一个 uuid
my.config.uuid=${random.uuid}
#random.int( I0）随机生成一个小于 10 的整数。
my.config.max=${random.int(10)}
#random.value 随机生成一个值，
my.config.value=${random.value}
my.config.greeting=hi,i'm ${my.config.name}

#运行监控状态
management.server.port=9999
management.server.ssl.enabled=false
management.server.servlet.context-path=/
#不做安全验证,actuator/+端点名访问
management.endpoints.web.exposure.exclude="*"
management.endpoint.health.show-details=always
