eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#开启熔断器
feign.hystrix.enabled=true
#设置hystrix超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#链路追踪
#所设置的值介于0.0到1.0之间，1.0则表示全部采集。
spring.sleuth.sampler.percentage=1.0
#添加链路服务器地址
#spring.zipkin.base-url=http://localhost:9007
#自定义属性配置
my.name=wuxiaopeng

#赋值给实体类
my.config.name=bean
my.config.age=12
#配置文件中用到了$｛random｝，它可以用来生成各种不同类型的随机值。
# random .int随机生成一个 int 类型的值，
my.config.number=${random.int}
#random .uuid 随机生成一个 uuid
my.config.uuid=${random.uuid}
#random.int( I0）随机生成一个小于 10 的整数。
my.config.max=${random.int(10)}
#random.value 随机生成一个值，
my.config.value=${random.value}
my.config.greeting=hi,i'm ${my.config.name}

#运行监控状态
management.server.port=9999
management.server.ssl.enabled=false
management.server.servlet.context-path=/
#不做安全验证,actuator/+端点名访问
management.endpoints.web.exposure.exclude="*"
management.endpoint.health.show-details=always


#以下配置全局有效
ribbon.eureka.enabled=true
#建立连接超时时间，原1000
ribbon.ConnectTimeout=60000
#请求处理的超时时间，6分钟
ribbon.ReadTimeout=60000
#所有操作都重试
ribbon.OkToRetryOnAllOperations=true
#重试发生，更换节点数最大值
ribbon.MaxAutoRetriesNextServer=10
#单个节点重试最大值
ribbon.MaxAutoRetries=3
